# m365-copilot

./: LICENSE  readme.md  switch-devcontainer.sh
.devcontainer/: .dockerignore  Dockerfile  Dockerfile.standalone  OPTIMIZATION_SUMMARY.md  OPTIMIZATION_SUMMARY_UPDATED.md  container-builder.ps1  container-builder.sh  devcontainer.builder.json  devcontainer.json  devcontainer.standalone.json  init-container.sh  post-create.sh  readme.md
.github/: FUNDING.yml
.github/workflows/: build-devcontainer.yml
demos/: readme.md
demos/01-intro/: readme.md
demos/01-intro/01-m365/: readme.md
demos/02-graph/: readme.md
demos/02-graph/demo-06/change-netcore/: .gitignore
demos/02-plugins-connectors/: readme.md
demos/02-plugins-connectors/01-plugins/: readme.md
demos/02-plugins-connectors/02-connectors/: readme.md
demos/02-plugins-connectors/02-connectors/dotnet/: readme.md
demos/02-prompts/: readme.md
demos/02-using-copilot/: readme.md
demos/03-agents/classes-agent/: readme.html  readme.md
demos/03-copilot-studio/: readme.md
demos/03-dev-essentails/02-azrue-resources/: readme.md
demos/03-dev-essentails/03-adptive-cards/: readme.md
demos/03-graph/: readme.md
demos/03-graph/01-queries/: readme.md
demos/03-graph/02-endpoints/: readme.md
demos/03-graph/03-change-detection/: readme.md
demos/03-graph/04-connector/: readme.md
demos/03-teams/: readme.md
demos/04-agents/: readme.md
demos/04-agents/01-declarative-agents/: readme.md
demos/04-copilot/: readme.md
demos/04-copilot-studio/: readme.md
demos/04-copilot/02-connectors/: readme.md
demos/04-copilot/02-graph-connector/: readme.md
demos/04-dev-essentails/: readme.md
demos/04-dev-essentails/01-teams-resources/: readme.md
demos/04-extend-copilot/: readme.md
demos/04-extend-copilot/01-plugins/: readme.md
demos/04-extend-copilot/02-connectors/: readme.md
demos/04-extend-copilot/02-connectors/dotnet/: readme.md
demos/04-teams-dev/: readme.md
demos/05-agents/: readme.md
demos/05-agents/02-custom-engine-agents/: readme.md
demos/05-copilot/01-plugins/: readme.md
demos/05-extend-copilot/01-plugins/: readme.md
demos/05-extend-copilot/02-connectors/PartsInventoryConnector/: PartsInventoryConnector.csproj  Program.cs  parts.db  parts.db-shm  parts.db-wal
demos/05-extend-copilot/02-connectors/PartsInventoryConnector/Migrations/: ApplianceDbContextModelSnapshot.cs
demos/05-extens-copilot/: readme.md
demos/05-extens-copilot/02-connectors/: readme.md
demos/05-pro-code/03-dev-essentails/: readme.md
demos/05-pro-code/05-agents/: readme.md
demos/05-teams-ai-library/: readme.md
demos/06-azure-ai-studio/: readme.md
demos/06-extend-copilot/02-connectors/: readme.md
demos/06-teams-ai-agents/: readme.md
demos/06-teams-ai-agents/01-declarative-agents/: readme.md
demos/06-teams-ai-library/: readme.md
demos/agents/classes-agent/: readme.md
infra/: setup-github-secrets.ps1
labs/: readme.md
labs/01/: readme.md
labs/02/: readme.md
labs/03/: readme.md
labs/03/01-message-ext/: readme.md
labs/03/02-adaptive-card/: readme.md
labs/03/03-bots/: readme.md
labs/04/: m365-copilot-labs.sln  readme.md
labs/04/01-declarative-agents/: readme.md
labs/04/01-plugins/: readme.md
labs/04/02-connectors/: readme.md
labs/04/02-connectors/connectors-dotnet/: MSGraphConnector.csproj
labs/04/graph-connector/: readme.md
labs/04/graph-connector/graph-connector-console/: .gitignore  ConnectionConfiguration.cs  ConnectionService.cs  ContentService.cs  GraphService.cs  Program.cs  graph-connector-console.csproj  graph-connector-console.sln  readme.md
labs/05/: readme.md
labs/05/01-declarative-agents/: readme.md
labs/05/02-custom-engine-agents/: readme.md
labs/05/graph/: readme.md  test-connector.http
labs/06/: readme.md
labs/06/01-plugins/: readme.md
setup/: readme.md  setup-m365-copilot.ps1
setup/vscode-settings/: dump-extensions.ps1  import-extensions.ps1  vscode_extensions.txt
setup/wsl/: install-java.sh  install-net.sh  install-springboot.sh  readme.md
tooling/: readme.md
tooling/00-getting-started/: readme.md
tooling/01-git/: readme.md
tooling/04-cli/: readme.md
tooling/05-azurepass/: readme.md
tooling/08-docker-wsl/: readme.md
tooling/09-godeploy-lab/: readme.md
(+389 files in other folders)
