# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=267fbad2-2a00-4338-a84b-84399c59f71c
TEAMS_APP_TENANT_ID=d92b247e-90e0-4469-a129-6a32866c0d0a
M365_TITLE_ID=U_7cd84c9c-80e9-8975-7d1d-043acdcd81b7
M365_APP_ID=e302061e-0bb0-4fbc-9011-b5955e5ece4e