# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=3eab7dc1-3663-465f-95a7-707782580428
TEAMS_APP_TENANT_ID=d92b247e-90e0-4469-a129-6a32866c0d0a
M365_TITLE_ID=U_46d31cb2-7d94-d56f-8c91-a626572e9363
M365_APP_ID=ee359ba2-66cb-437d-b26f-3d1f1a02ef70


SP_SITE_URL=https://integrationsonline.sharepoint.com/sites/copilot-dev/